# USERNAME = postgres
# PASSWORD = Authorize_me
# HOST = localhost
# PORT = 5432
# DATABASE = todoapp

USERNAME = sanja
PASSWORD = root
HOST = localhost
PORT = 5432
DATABASE = todoapp


POSTGRES_URL="postgres://default:QXHTablBzn65@ep-broad-voice-a27kastd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QXHTablBzn65@ep-broad-voice-a27kastd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QXHTablBzn65@ep-broad-voice-a27kastd-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QXHTablBzn65@ep-broad-voice-a27kastd.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-voice-a27kastd-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="QXHTablBzn65"
POSTGRES_DATABASE="verceldb"

USERNAME = todoapp_g44j_user
PASSWORD = 7h6ShOEK9xsegp80xbG0cDa1gVMgvZXy
HOST = dpg-cole9lmn7f5s73b6knr0-a
DBPORT = 5432
DATABASE = todoapp_g44j
URL = postgres://todoapp_g44j_user:7h6ShOEK9xsegp80xbG0cDa1gVMgvZXy@dpg-cole9lmn7f5s73b6knr0-a.oregon-postgres.render.com/todoapp_g44j
# Internal Database URL = postgres://todoapp_g44j_user:7h6ShOEK9xsegp80xbG0cDa1gVMgvZXy@dpg-cole9lmn7f5s73b6knr0-a/todoapp_g44j
# External Database URL = postgres://todoapp_g44j_user:7h6ShOEK9xsegp80xbG0cDa1gVMgvZXy@dpg-cole9lmn7f5s73b6knr0-a.oregon-postgres.render.com/todoapp_g44j
# PSQL Command = PGPASSWORD=7h6ShOEK9xsegp80xbG0cDa1gVMgvZXy psql -h dpg-cole9lmn7f5s73b6knr0-a.oregon-postgres.render.com -U todoapp_g44j_user todoapp_g44j
